<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F71b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RoundedButton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="d8N-Ym-nJY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="029-wg-VKp" customClass="RoundedButton" customModule="RoundedButton" customModuleProvider="target">
                                <rect key="frame" x="16" y="215" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tbs-8o-Ow6"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.28235294119999998" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Destructive Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeU-J7-pmm" customClass="RoundedButton" customModule="RoundedButton" customModuleProvider="target">
                                <rect key="frame" x="16" y="151" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="61Z-lM-Y3Y"/>
                                </constraints>
                                <color key="tintColor" red="0.23529411759999999" green="0.66666666669999997" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Default Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RoundedButton" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swE-fL-iQJ">
                                <rect key="frame" x="16" y="36" width="343" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATED BY LOIC VERRALL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55P-WS-1a3">
                                <rect key="frame" x="16" y="633" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qeU-J7-pmm" firstAttribute="top" secondItem="swE-fL-iQJ" secondAttribute="bottom" constant="80" id="17K-Gt-Nar"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="55P-WS-1a3" secondAttribute="bottom" constant="16" id="5di-Nk-mvz"/>
                            <constraint firstItem="029-wg-VKp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7DG-Vb-bfP"/>
                            <constraint firstItem="029-wg-VKp" firstAttribute="top" secondItem="qeU-J7-pmm" secondAttribute="bottom" constant="20" id="Aul-WT-pSH"/>
                            <constraint firstAttribute="trailing" secondItem="d8N-Ym-nJY" secondAttribute="trailing" id="BRZ-zI-p6I"/>
                            <constraint firstItem="029-wg-VKp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="C9A-kY-g2i"/>
                            <constraint firstItem="qeU-J7-pmm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="CzB-hO-Dxt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="55P-WS-1a3" secondAttribute="trailing" id="EKm-Ja-7Wj"/>
                            <constraint firstItem="d8N-Ym-nJY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IH1-yd-xQ9"/>
                            <constraint firstItem="qeU-J7-pmm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Irr-Gs-YwY"/>
                            <constraint firstItem="swE-fL-iQJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="MV2-80-08i"/>
                            <constraint firstItem="55P-WS-1a3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="c1I-dC-FDC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="swE-fL-iQJ" secondAttribute="trailing" id="eKe-Gc-DHs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d8N-Ym-nJY" secondAttribute="bottom" id="lnW-6U-lqb"/>
                            <constraint firstItem="swE-fL-iQJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qcd-77-ygU"/>
                            <constraint firstItem="d8N-Ym-nJY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ydx-AI-Yxl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="defaultButton" destination="029-wg-VKp" id="OHa-g5-1Tj"/>
                        <outlet property="destructiveButton" destination="qeU-J7-pmm" id="xlZ-40-J8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1024" height="1024"/>
    </resources>
</document>
